{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "dom"],
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "target": "es6",
    "skipLibCheck": true,
    "outDir": "build",
    "declaration": true,
    "moduleResolution": "Node",
    "module": "CommonJS"
  },
  "include": ["./src"]
}
